<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Abhishek Verma (Resume)</title>
   
   <link rel="stylesheet" type="text/css" href="CSS/resume.css">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
   <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        
        <div class="left_side">
	        <div class="profileText">
	            <div class="imgBx">
	                <img src="images/Profile_pic883.jpg">
                </div>
            <h2>Abhishek Verma<br><span>Software Developer</span></h2>
            </div>
      
            <div class="contactInfo">
                <h3 class="title">Contact Info.</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 7623938657</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <a href="mailto:abhishekverma883.av@gmail.com"><span class="text">abhishekverma883.av@gmail.com</span></a>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></span>
                        <a href="https://www.linkedin.com/in/abhishek-verma-6b6599195/"><span class="text">https:www.linkedin.com/in/abhishek-verma-6b6599195/</span></a>          
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Dadra and Nagar Haveli, Silvassa</span>           
                    </li>     
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2018-2022</h5>
                        <h4>Bachelor of Engineering</h4>
                        <h4>University:- <strong>Gujarat Technological University, Ahmedabad.</strong></h4>
                        <h4>CGPA:- 7.96</h4> 
                    </li>
                    <li>
                        <h5>2005-2018</h5>
                        <h4>SSC and HSC.</h4>
                        <h4>Institution/Board:- Central Board Of Secondary Education.</h4> 
                    </li>     
                </ul>
            </div>         

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Gujarati/Marathi</span>
                        <span class="percent">
                            <div style="width: 50%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right_side">
            <div class="about">
                <h2 class="title2">profile</h2>
                <p>
                    To achieve high career growth through a continuous
                    process of learning and developing myself and use my
                    skills and knowledge in the growth of the organization.
                    Highly organized and detailed-oriented honors graduate in year <q>2021-2022</q> from the <strong>“Gujarat Technological University-Ahmedabad".</strong> <br><br><strong> Web Developer || Software Developer </strong><br> and would be really interested in gaining some valuable Experience.<br>
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2021-2022</h5>
                        <h5>ITHUB Software Solution</h5>
                    </div>
                    <div class="text">
                        <h4>internship.</h4>
                        <p>
                            I belive i would make an excellent addition to my skill and will learn a lot from company. The chance to work as a web developer will help me grow my Experience. 
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>Jan-April-2022</h5>
                        <h5>Mechodal Technology</h5>
                    </div>
                    <div class="text">
                        <h4>JR Web Developer</h4>
                        <p>
                            ● A Website App using Nodejs as backend and HTML, CSS &
                            Bootstrap for frontend.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>20__-20__</h5>
                        <h5>Company Name......</h5>
                    </div>
                    <div class="text">
                        <h4>post/position</h4>
                        <p>
                           
                        </p>
                    </div>
                </div>
            </div>
         
            <div class=" about skills">
                <h2 class="title2">Professional skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>DSA</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C/C++</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Graphic Design/Photoshop</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>IOT</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Web Developer</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>      
            </div>

            <div class=" about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-play" aria-hidden="true"></i>Sports(cricket)</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-podcast" aria-hidden="true"></i>Podcast/ web series</li>
                    <li><i class="fa fa-tasks" aria-hidden="true"></i>Technical Invention</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>